{
"name": "apollo-prisma-boilerplate",
"version": "1.0.0",
"private": true,
"scripts": {
"start": "node dist/index.js",
"dev": "ts-node-dev --respawn --transpile-only src/index.ts",
"build": "tsc",
"prisma:generate": "prisma generate",
"prisma:migrate": "prisma migrate dev --name init --preview-feature"
},
"dependencies": {
"@prisma/client": "^5.0.0",
"apollo-server": "^4.0.0",
"graphql": "^16.0.0",
"dotenv": "^16.0.0"
},
"devDependencies": {
"prisma": "^5.0.0",
"ts-node-dev": "^2.0.0",
"typescript": "^5.0.0"
}
}